ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Chess" Width="600" SizeToContent="Height"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <!-- Thanh trạng thái -->
        <StatusBar DockPanel.Dock="Top" Background="#303030" Foreground="White" Height="30">
            <StatusBarItem>
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="PlayerWhiteSide" Text="PlayerWhite: ..." FontWeight="Bold" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="Blank" Text="VS" FontWeight="Bold" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="PlayerBlackSide" Text="PlayerBlack: ..." FontWeight="Bold" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="State"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="Clock" Text="00:00" FontWeight="Bold" />
            </StatusBarItem>
        </StatusBar>


        <!-- Bảng cờ -->
        <Viewbox>
            <Grid x:Name="BoardGrid"
                  Width="600"
                  Height="600"
                  MouseDown="BoardGrid_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Board.png" />
                </Grid.Background>

                <UniformGrid x:Name="HighlightGrid"
                             Rows="8"
                             Columns="8">
                </UniformGrid>

                <UniformGrid x:Name="PieceGrid"
                             Rows="8"
                             Columns="8"
                             RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
                
                 <!-- Tạo 1 menu container -->
                <ContentControl x:Name="MenuContainer"/>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
